amplify/backend/api/BusinessRecords/schema.graphql

type Record @model{ 
   id: ID!
   recordOwnerId: String!
   recordOwnerUsername: String!
   recordTitle: String!
   recordBody: String!
   createdAt: String
   priorities: [Priority]
   likes: [Like] 
}

 
type Comment @model {
   id: ID!
   commentOwnerId: String!
   commentOwnerUsername: String!
   post: Post @connection(name: "PostComments")
   content: String!
   createdAt: String!
}
 
type Like @model {
   id: ID!
   numberLikes: Int!
   likeOwnerId: String!
   likeOwnerUsername: String!
   post: Post @connection(name: "PostLikes")
}
